spring.application.name=demo
server.port = 7979
# view 경로 설정
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero

spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=sys
spring.datasource.password=tibero

#mybatis   > 이것에 의해서 sqlSessionFactory도 생성된다
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG